{
  "name": "zonkey-ui",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/audiowide": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "cryptpdf": "^0.1.1",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "framer-motion": "^12.4.7",
    "html2canvas": "^1.4.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.2",
    "markdown-it": "^15.0.1",
    "markdown-it-task-lists": "^2.1.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "pptxgenjs": "^4.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sm-crypto": "^0.5.7",
    "tailwind-merge": "^3.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/dompurify": "^3.0.5",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "terser": "^5.51.2",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
